{
  "cSpell.words": [
    "accesslog",
    "apscheduler",
    "azuretools",
    "cachelib",
    "cssless",
    "devcontainer",
    "htmx",
    "HTMX",
    "hykin",
    "hypercorn",
    "iframe",
    "Instapundit",
    "JSONIFY",
    "langchain",
    "lastrun",
    "llms",
    "mikestead",
    "Monero",
    "msclkid",
    "mustexist",
    "nologo",
    "ollama",
    "Ollama",
    "OLLAMA",
    "pwsh",
    "Slickdeals",
    "Tailscale",
    "Thingiverse",
    "yamlpath",
    "yclid",
    "zcompdump"
  ],
  "python.analysis.extraPaths": [
    "./app",
    "./app/services"
  ],
  "chat.tools.terminal.autoApprove": {
		
		"ls": true,
		"/^uv run (pytest|black|isort|behave|python).*/": true,
		"/^make (test|lint)$/": true,
		"/^git (status|show\\b.*).*/": true,
		"docker build": true,
		"/^make (format|lint|run|test|)$/": true,
		"behave": true
	}
}